C:\Users\Администратор\source\repos\ProjectSolution\Project_WPF\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\Администратор\source\repos\ProjectSolution\Project_WPF\AddOrEdit.xaml;;
FC:\Users\Администратор\source\repos\ProjectSolution\Project_WPF\ArrivedProducts.xaml;;
FC:\Users\Администратор\source\repos\ProjectSolution\Project_WPF\BuyProduct.xaml;;
FC:\Users\Администратор\source\repos\ProjectSolution\Project_WPF\Check.xaml;;
FC:\Users\Администратор\source\repos\ProjectSolution\Project_WPF\ControllForm.xaml;;
FC:\Users\Администратор\source\repos\ProjectSolution\Project_WPF\MainWindow.xaml;;
FC:\Users\Администратор\source\repos\ProjectSolution\Project_WPF\ShowProducts.xaml;;

