

FC:\Users\artix\source\repos\ProjectArendus\Project_WPF\AddOrEdit.xaml;;
FC:\Users\artix\source\repos\ProjectArendus\Project_WPF\ArrivedProducts.xaml;;
FC:\Users\artix\source\repos\ProjectArendus\Project_WPF\BuyProduct.xaml;;
FC:\Users\artix\source\repos\ProjectArendus\Project_WPF\Check.xaml;;
FC:\Users\artix\source\repos\ProjectArendus\Project_WPF\ControllForm.xaml;;
FC:\Users\artix\source\repos\ProjectArendus\Project_WPF\MainWindow.xaml;;
FC:\Users\artix\source\repos\ProjectArendus\Project_WPF\ShowProducts.xaml;;

